<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fff; /* White background */
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        .calculator-button {
            display: inline-block;
            width: 400px; /* Set a specific width for the buttons */
            padding: 15px;
            font-size: 18px;
            text-decoration: none;
            color: #333;
            border: 2px solid #333;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
            background-color: #fff;
            margin: 10px; /* Increased space between buttons */
        }

        .calculator-button:hover {
            background-color: #333;
            color: #fff;
            border-color: #fff;
        }
    </style>
</head>
<body>
    <h1>Калькулятор</h1>
    <a href="/equation?equation_type=type1" class="calculator-button">Неоднорідна крайова умова першого типу</a>
    <a href="/equation?equation_type=type2" class="calculator-button">Неоднорідна крайова умова другого типу</a>
</body>
</html>
